#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=848
editor.fx.0.x=1072
editor.fx.0.y=0
objectbench.height=70
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.9185185185185185
package.editor.height=861
package.editor.width=832
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
